- name: Asti
  picture: asti.jpg
  human: dzaporozhets
  story: Woof! And smile.
- name: Suzy
  picture: suzy.jpg
  human: sytse
  story: Curious kitty.
- name: Maçã
  picture: maca.jpg
  human: job
  story: |
          Maca loves to play with plastic bottles and sleep on any surface
          near her owners.
- name: Sadie
  picture: sadie.jpg
  human: haydn
  story: |
         Lick Bull Terrier. So cute. Keeps <a href="http://everybodylovessadie.blogspot.com/">her own blog</a>.
- name: Ramona
  picture: ramona.jpg
  human: patricio
  story: Loves the beach.
- name: Lola
  picture: lola.jpg
  human: ashley
  story: Super hip and fashionable. Lola likes snacks, naps and snacks.
- name: Humpf
  picture: humpf.jpg
  story: Well-trained black lab with a love for carrots and naps.
- name: Winston and Benny
  picture: winston_benny.jpg
  human: drew
  story: A three-legged Pit Bull and a Cocker Spaniel. Odd but loveable brothers.
- name: Mouse
  picture: mouse.jpg
  human: yorick
  story: |
         Laser pointer enthusiast, loves clean sheets. Sits where he fits,
         preferably on top of his human.
- name: Malu
  picture: malu.jpg
  human: douglas
  story: Feed me and I’ll love u forever.
- name: Maggie
  picture: maggie.jpg
  human: jschatz
  story: Lagotto with the heart of a lion, and a lifetime ban from the zoo.
- name: Pacho
  picture: pacho.jpg
  human: pablo
  story: Indoor catch ball enthusiast. Preferably XL sized balls.
- name: Zayats!
  picture: zayats.jpg
  human: ivan
  story: Surprisingly smart and constantly hungry. Takes care of your wires. Exclamation mark is necessary.
- name: Lincoln and Mona
  picture: lincolnmona.jpg
  human: emily
  story: Silly, doodle duo who dream of being in the next muppet movie.
- name: Guri
  picture: guri.jpg
  human: felipe
  story: New charger? Let him handle that. Professional cushion thief.
- name: Tiger
  picture: tiger.jpg
  human: michael
  story: I may be 15 years old and blind as a bat, but that does not keep me from exploring the neighboorhood on my skateboard.
- name: Pablo
  picture: pablo.jpg
  human: mark
  story: Cold? Need a lap-warming? Pablo's your man, err, dog.
- name: Moka
  picture: moka.jpg
  human: alejandro
  story: Moka likes to sleep and to not be bothered while she's sleeping.
- name: You?
  picture: ../logo-extra-whitespace.png
  story:  |

          Want to see your name and picture here? Ask your owner/servant to
          check out our latest
          <a href="http://about.gitlab.com/jobs/">job openings</a>!
